<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rhk-wf-iaN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Quote-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HappyMorning" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fBt-Aa-ljh" userLabel="View ">
                                <rect key="frame" x="33" y="292" width="309" height="70"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c5p-kw-MDb">
                                        <rect key="frame" x="6" y="4" width="297" height="62"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="c5p-kw-MDb" firstAttribute="centerY" secondItem="fBt-Aa-ljh" secondAttribute="centerY" id="1o4-3P-uY0"/>
                                    <constraint firstItem="c5p-kw-MDb" firstAttribute="leading" secondItem="fBt-Aa-ljh" secondAttribute="leading" constant="6" id="Bf9-4B-eja"/>
                                    <constraint firstItem="c5p-kw-MDb" firstAttribute="centerX" secondItem="fBt-Aa-ljh" secondAttribute="centerX" id="RqM-zJ-dpp"/>
                                    <constraint firstItem="c5p-kw-MDb" firstAttribute="top" secondItem="fBt-Aa-ljh" secondAttribute="top" constant="4" id="p8t-Xg-zIV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="buo-nK-xg0">
                                <rect key="frame" x="16" y="414" width="343" height="90"/>
                                <subviews>
                                    <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="KwS-hv-FyG">
                                        <rect key="frame" x="17" y="42" width="309" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G4z-zC-NSM">
                                                <rect key="frame" x="0.0" y="0.0" width="154.5" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSj-X2-qa3">
                                                        <rect key="frame" x="20" y="10" width="26" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="GTH-kR-6w8"/>
                                                            <constraint firstAttribute="width" constant="26" id="vC0-Fd-97e"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="empty-oval"/>
                                                        <connections>
                                                            <action selector="socialMediaSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HIW-fZ-bNf"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AWL-eE-Dr0">
                                                        <rect key="frame" x="58" y="0.0" width="99" height="44"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                        <state key="normal" title="Facebook">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="socialMediaSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3jz-lK-wIR"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="AWL-eE-Dr0" secondAttribute="bottom" constant="6" id="GdF-Af-90S"/>
                                                    <constraint firstItem="fSj-X2-qa3" firstAttribute="centerY" secondItem="AWL-eE-Dr0" secondAttribute="centerY" id="JVe-sG-5Oh"/>
                                                    <constraint firstItem="AWL-eE-Dr0" firstAttribute="leading" secondItem="fSj-X2-qa3" secondAttribute="trailing" constant="12" id="O8D-sO-IVo"/>
                                                    <constraint firstAttribute="trailing" secondItem="AWL-eE-Dr0" secondAttribute="trailing" constant="-2" id="qJS-cf-7e1"/>
                                                    <constraint firstItem="AWL-eE-Dr0" firstAttribute="top" secondItem="G4z-zC-NSM" secondAttribute="top" id="tdv-VW-w3N"/>
                                                    <constraint firstItem="fSj-X2-qa3" firstAttribute="top" secondItem="G4z-zC-NSM" secondAttribute="top" constant="10" id="uf4-G8-jZn"/>
                                                    <constraint firstItem="fSj-X2-qa3" firstAttribute="leading" secondItem="G4z-zC-NSM" secondAttribute="leading" constant="20" id="xp2-fi-k7s"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h6m-ty-DB6">
                                                <rect key="frame" x="154.5" y="0.0" width="154.5" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QdZ-1J-Pha">
                                                        <rect key="frame" x="20" y="10" width="26" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="nre-Y8-Ppl"/>
                                                            <constraint firstAttribute="width" constant="26" id="xzW-Kk-rJb"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="empty-oval"/>
                                                        <connections>
                                                            <action selector="socialMediaTwitterSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="un2-fZ-Aga"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VXU-iM-oFn">
                                                        <rect key="frame" x="58" y="0.0" width="99" height="44"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                        <state key="normal" title="Twitter">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="socialMediaTwitterSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FKI-lE-Ndj"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="QdZ-1J-Pha" firstAttribute="leading" secondItem="h6m-ty-DB6" secondAttribute="leading" constant="20" id="5hh-Yu-Wit"/>
                                                    <constraint firstItem="VXU-iM-oFn" firstAttribute="top" secondItem="h6m-ty-DB6" secondAttribute="top" id="RLT-7r-oS9"/>
                                                    <constraint firstItem="VXU-iM-oFn" firstAttribute="leading" secondItem="QdZ-1J-Pha" secondAttribute="trailing" constant="12" id="chO-iJ-dso"/>
                                                    <constraint firstItem="QdZ-1J-Pha" firstAttribute="centerY" secondItem="VXU-iM-oFn" secondAttribute="centerY" id="dCB-bC-xkF"/>
                                                    <constraint firstAttribute="bottom" secondItem="VXU-iM-oFn" secondAttribute="bottom" constant="6" id="hvN-Hn-FEi"/>
                                                    <constraint firstItem="QdZ-1J-Pha" firstAttribute="top" secondItem="h6m-ty-DB6" secondAttribute="top" constant="10" id="lUe-f5-jeD"/>
                                                    <constraint firstAttribute="trailing" secondItem="VXU-iM-oFn" secondAttribute="trailing" constant="-2" id="qhd-bO-1ln"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share on selected social media!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rja-77-bXU">
                                        <rect key="frame" x="26" y="0.0" width="291" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Mrp-o0-7uM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" red="0.4479322731" green="0.32686910029999999" blue="0.639311254" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rja-77-bXU" firstAttribute="centerX" secondItem="KwS-hv-FyG" secondAttribute="centerX" id="4Cv-oo-44y"/>
                                    <constraint firstItem="KwS-hv-FyG" firstAttribute="leading" secondItem="buo-nK-xg0" secondAttribute="leading" constant="17" id="8P3-Rt-Xw1"/>
                                    <constraint firstItem="rja-77-bXU" firstAttribute="top" secondItem="buo-nK-xg0" secondAttribute="top" id="Ae2-xd-bcs"/>
                                    <constraint firstItem="KwS-hv-FyG" firstAttribute="top" secondItem="rja-77-bXU" secondAttribute="bottom" constant="21" id="BLO-iW-IhK"/>
                                    <constraint firstAttribute="bottom" secondItem="KwS-hv-FyG" secondAttribute="bottom" constant="-2" id="TG9-1R-ehS"/>
                                    <constraint firstItem="rja-77-bXU" firstAttribute="leading" secondItem="buo-nK-xg0" secondAttribute="leading" constant="26" id="cje-aE-LM9"/>
                                    <constraint firstItem="rja-77-bXU" firstAttribute="centerX" secondItem="buo-nK-xg0" secondAttribute="centerX" id="wWu-CQ-vUS"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SiJ-Le-u3e">
                                <rect key="frame" x="78" y="547" width="220" height="37"/>
                                <color key="backgroundColor" red="0.4479322731" green="0.32686910029999999" blue="0.639311254" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="ary-8y-EVq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <color key="tintColor" red="1" green="0.99997568130000003" blue="0.99999272819999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="POST"/>
                                <connections>
                                    <action selector="postButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uND-8I-VzI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Happy Morning, Anamika!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="28" translatesAutoresizingMaskIntoConstraints="NO" id="Oqf-AX-Lxg">
                                <rect key="frame" x="0.0" y="64" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="sQP-v4-qfI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="46"/>
                                <color key="textColor" red="0.4479322731" green="0.32686910029999999" blue="0.639311254" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SiJ-Le-u3e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="62" id="9Mh-Ez-8X8"/>
                            <constraint firstItem="fBt-Aa-ljh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="17" id="Cp6-dv-hoy"/>
                            <constraint firstAttribute="trailing" secondItem="Oqf-AX-Lxg" secondAttribute="trailing" id="GOm-Ra-UV7"/>
                            <constraint firstItem="buo-nK-xg0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="414" id="GVH-Q5-suy"/>
                            <constraint firstItem="fBt-Aa-ljh" firstAttribute="top" secondItem="Oqf-AX-Lxg" secondAttribute="bottom" constant="28" id="MVz-3O-mWk"/>
                            <constraint firstItem="Oqf-AX-Lxg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UMZ-gF-BKH"/>
                            <constraint firstItem="buo-nK-xg0" firstAttribute="top" secondItem="fBt-Aa-ljh" secondAttribute="bottom" constant="52" id="VyY-ZP-fl0"/>
                            <constraint firstItem="Oqf-AX-Lxg" firstAttribute="centerX" secondItem="fBt-Aa-ljh" secondAttribute="centerX" id="Y6G-AO-aPV"/>
                            <constraint firstItem="buo-nK-xg0" firstAttribute="centerX" secondItem="SiJ-Le-u3e" secondAttribute="centerX" id="exv-t0-nXT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SiJ-Le-u3e" secondAttribute="bottom" constant="34" id="gkJ-L0-haT"/>
                            <constraint firstItem="fBt-Aa-ljh" firstAttribute="centerX" secondItem="buo-nK-xg0" secondAttribute="centerX" id="j2M-vB-vXD"/>
                            <constraint firstItem="buo-nK-xg0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="va7-eH-kzp"/>
                            <constraint firstItem="SiJ-Le-u3e" firstAttribute="top" secondItem="buo-nK-xg0" secondAttribute="bottom" constant="43" id="vbu-Z9-g8Y"/>
                            <constraint firstItem="Oqf-AX-Lxg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="zvy-K1-Xdh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Quote" id="TIT-Ey-KRD"/>
                    <connections>
                        <outlet property="facebookOval" destination="fSj-X2-qa3" id="Wha-8W-7aC"/>
                        <outlet property="navBar" destination="TIT-Ey-KRD" id="ZYU-JI-Svz"/>
                        <outlet property="postButton" destination="SiJ-Le-u3e" id="y5j-Vn-Qnk"/>
                        <outlet property="quoteTextField" destination="c5p-kw-MDb" id="dJy-Bo-REA"/>
                        <outlet property="textFieldView" destination="fBt-Aa-ljh" id="uA4-7k-F0u"/>
                        <outlet property="twitterOval" destination="QdZ-1J-Pha" id="CTG-Mr-NMw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4725.6000000000004" y="-309.89505247376314"/>
        </scene>
        <!--My Quotes-->
        <scene sceneID="zdk-s3-GCH">
            <objects>
                <viewController title="My Quotes" id="sqq-MQ-3ya" customClass="MyQuotesViewController" customModule="HappyMorning" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Gj-vH-1ji"/>
                        <viewControllerLayoutGuide type="bottom" id="Nfc-ZL-Hnz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="482-LQ-KEb">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="42" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a3q-pa-Na5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="quotesCell" textLabel="UXO-Rl-9Sg" style="IBUITableViewCellStyleDefault" id="qkd-RD-s1v">
                                        <rect key="frame" x="0.0" y="28" width="375" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qkd-RD-s1v" id="b3g-A1-eiJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="41.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UXO-Rl-9Sg">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="41.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sqq-MQ-3ya" id="USf-rU-xWs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a3q-pa-Na5" firstAttribute="top" secondItem="5Gj-vH-1ji" secondAttribute="bottom" id="3xJ-if-e7a"/>
                            <constraint firstAttribute="trailing" secondItem="a3q-pa-Na5" secondAttribute="trailing" id="fa3-c1-nGD"/>
                            <constraint firstItem="Nfc-ZL-Hnz" firstAttribute="top" secondItem="a3q-pa-Na5" secondAttribute="bottom" id="mS7-VO-DhW"/>
                            <constraint firstItem="a3q-pa-Na5" firstAttribute="leading" secondItem="482-LQ-KEb" secondAttribute="leading" id="y7Q-0s-HQP"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="My Quotes" id="464-zg-XmY">
                        <barButtonItem key="leftBarButtonItem" title="Clear" id="t6p-sR-dR1">
                            <connections>
                                <action selector="clearButtonPressed:" destination="sqq-MQ-3ya" id="WrB-3a-MGn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="clearButton" destination="t6p-sR-dR1" id="hHf-jU-l80"/>
                        <outlet property="tableView" destination="a3q-pa-Na5" id="BLj-ar-toM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8er-ae-X7k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4725.6000000000004" y="456.52173913043481"/>
        </scene>
        <!--New Quote-->
        <scene sceneID="Tew-Yz-K1I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dUt-fi-Q0v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="New Quote" image="new-quote" id="gqz-vN-dHI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4yn-F8-apB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zBL-Wi-HEy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y6h-Ze-3Wb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3895" y="-309"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="K83-Qn-Wua">
            <objects>
                <tabBarController storyboardIdentifier="mainVC" automaticallyAdjustsScrollViewInsets="NO" id="rhk-wf-iaN" customClass="TabViewController" customModule="HappyMorning" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="cYT-yS-vsB">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dUt-fi-Q0v" kind="relationship" relationship="viewControllers" id="OCL-x3-HBK"/>
                        <segue destination="vT7-4R-Fsd" kind="relationship" relationship="viewControllers" id="OuG-1J-r0a"/>
                        <segue destination="gfj-TE-dH4" kind="relationship" relationship="viewControllers" id="YcM-rc-Oa9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEk-bZ-dhE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3004" y="457"/>
        </scene>
        <!--My Quotes-->
        <scene sceneID="7dV-xN-8xk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vT7-4R-Fsd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Quotes" image="table-list" id="201-Rc-ZGe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xrU-Ut-suf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sqq-MQ-3ya" kind="relationship" relationship="rootViewController" id="Pu7-Cw-PlY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zq9-tO-o7c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3894" y="458"/>
        </scene>
        <!--Settings-->
        <scene sceneID="838-n9-SDf">
            <objects>
                <viewController id="yni-ZI-eZp" customClass="SettingsViewController" customModule="HappyMorning" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="88z-k3-7xt"/>
                        <viewControllerLayoutGuide type="bottom" id="wMZ-VS-owo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="22X-Bm-nz4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mmY-P7-liX">
                                <rect key="frame" x="69.5" y="190" width="236" height="50"/>
                                <color key="backgroundColor" red="0.44759878520000002" green="0.32884058360000001" blue="0.63929194209999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="236" id="M0m-7H-IhM"/>
                                    <constraint firstAttribute="height" constant="50" id="W96-63-doC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="0.99997568130000003" blue="0.99999272819999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="twitterButtonTapped:" destination="yni-ZI-eZp" eventType="touchUpInside" id="zhN-mW-aBH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S91-1H-FxC">
                                <rect key="frame" x="69.5" y="276" width="236" height="50"/>
                                <color key="backgroundColor" red="0.44759878520000002" green="0.32884058360000001" blue="0.63929194209999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3hN-Pl-FPM"/>
                                    <constraint firstAttribute="width" constant="236" id="mrQ-hP-msR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="0.99997568130000003" blue="0.99999272819999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6s-Rt-EPf">
                                <rect key="frame" x="16" y="96" width="343" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="LDu-VZ-ks4"/>
                                    <constraint firstAttribute="width" constant="343" id="WYG-cU-RoX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                <color key="textColor" red="0.44759878520000002" green="0.32884058360000001" blue="0.63929194209999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More App Integrations coming soon. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="RGV-FL-kcj">
                                <rect key="frame" x="16" y="412" width="343" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="OZ2-lo-mll"/>
                                    <constraint firstAttribute="width" constant="343" id="uYY-bm-i6v"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <color key="textColor" red="0.44759878520000002" green="0.32884058360000001" blue="0.63929194209999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K6s-Rt-EPf" firstAttribute="centerX" secondItem="22X-Bm-nz4" secondAttribute="centerX" id="3cB-Hg-TwP"/>
                            <constraint firstAttribute="leadingMargin" secondItem="RGV-FL-kcj" secondAttribute="leading" id="CPi-Ik-9be"/>
                            <constraint firstItem="mmY-P7-liX" firstAttribute="centerX" secondItem="22X-Bm-nz4" secondAttribute="centerX" id="IkX-r1-pQc"/>
                            <constraint firstItem="K6s-Rt-EPf" firstAttribute="top" secondItem="88z-k3-7xt" secondAttribute="bottom" constant="32" id="KVR-bC-N85"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RGV-FL-kcj" secondAttribute="trailing" id="lZ6-2i-H26"/>
                            <constraint firstItem="S91-1H-FxC" firstAttribute="centerX" secondItem="22X-Bm-nz4" secondAttribute="centerX" id="mk4-cf-FOh"/>
                            <constraint firstItem="S91-1H-FxC" firstAttribute="top" secondItem="mmY-P7-liX" secondAttribute="bottom" constant="36" id="rOx-9R-eGb"/>
                            <constraint firstItem="mmY-P7-liX" firstAttribute="top" secondItem="K6s-Rt-EPf" secondAttribute="bottom" constant="33" id="xIK-cO-UBv"/>
                            <constraint firstItem="RGV-FL-kcj" firstAttribute="top" secondItem="S91-1H-FxC" secondAttribute="bottom" constant="86" id="zs0-gK-JGk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="d3h-hF-E7b"/>
                    <connections>
                        <outlet property="facebookLoginStatusButton" destination="S91-1H-FxC" id="XPe-QG-DCW"/>
                        <outlet property="twitterLoginStatusButton" destination="mmY-P7-liX" id="MuU-Zj-mEL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NsY-Ks-Hd3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4725.6000000000004" y="1240.9295352323838"/>
        </scene>
        <!--Settings-->
        <scene sceneID="DHw-2t-o6g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gfj-TE-dH4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings-icon" id="YPg-7U-fdD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1yN-x7-qOZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yni-ZI-eZp" kind="relationship" relationship="rootViewController" id="9N5-Sb-YrH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BCt-vi-uIV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3894" y="1241"/>
        </scene>
    </scenes>
    <resources>
        <image name="empty-oval" width="23" height="23"/>
        <image name="new-quote" width="25" height="25"/>
        <image name="settings-icon" width="25" height="25"/>
        <image name="table-list" width="25" height="25"/>
    </resources>
</document>
